
! CLIPBOARD
URxvt.perl-ext-common:  clipboard, resize-font
URxvt.clipboard.autocopy: true
URxvt.keysym.M-y: perl:clipboard:copy
URxvt.keysym.M-p: perl:clipboard:paste

! SCROLLBAR
! Don not show scrollbar
URxvt*scrollBar: false
! do not scroll with output
URxvt*scrollTtyOutput: false
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true
! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

! FONT
URxvt.font: xft:Fira Code SemiBold:size=11
URxvt.keysym.C-minus:     resize-font:smaller
URxvt.keysym.C-plus:      resize-font:bigger
URxvt.keysym.C-equal:     resize-font:reset
URxvt.keysym.C-question:  resize-font:show

! THEME
! Dracula Xresources palette
URxvt*.cursorColor: #F8F8F8
URxvt*foreground: #F8F8F2
URxvt*background: #282A36
URxvt*color0:     #000000
URxvt*color8:     #4D4D4D
URxvt*color1:     #FF5555
URxvt*color9:     #FF6E67
URxvt*color2:     #50FA7B
URxvt*color10:    #5AF78E
URxvt*color3:     #F1FA8C
URxvt*color11:    #F4F99D
URxvt*color4:     #BD93F9
URxvt*color12:    #CAA9FA
URxvt*color5:     #FF79C6
URxvt*color13:    #FF92D0
URxvt*color6:     #8BE9FD
URxvt*color14:    #9AEDFE
URxvt*color7:     #BFBFBF
URxvt*color15:    #E6E6E6
