# ~/.bashrc

# global variables
export LANG=en_US.UTF-8
export CHROME_EXECUTABLE='google-chrome-stable'
export TERM='xterm-256color'

# prompt
#Regular text color
BLACK='\[\e[0;30m\]'
#Bold text color
BBLACK='\[\e[1;30m\]'
#background color
BGBLACK='\[\e[40m\]'
RED='\[\e[0;31m\]'
BRED='\[\e[1;31m\]'
BGRED='\[\e[41m\]'
GREEN='\[\e[0;32m\]'
BGREEN='\[\e[1;32m\]'
BGGREEN='\[\e[1;32m\]'
YELLOW='\[\e[0;33m\]'
BYELLOW='\[\e[1;33m\]'
BGYELLOW='\[\e[1;33m\]'
BLUE='\[\e[0;34m\]'
BBLUE='\[\e[1;34m\]'
BGBLUE='\[\e[1;34m\]'
MAGENTA='\[\e[0;35m\]'
BMAGENTA='\[\e[1;35m\]'
BGMAGENTA='\[\e[1;35m\]'
CYAN='\[\e[0;36m\]'
BCYAN='\[\e[1;36m\]'
BGCYAN='\[\e[1;36m\]'
WHITE='\[\e[0;37m\]'
BWHITE='\[\e[1;37m\]'
BGWHITE='\[\e[1;37m\]'

PROMPT_COMMAND=smile_prompt

function smile_prompt
{
if [ "$?" -eq "0" ]
then
#smiley
SC="${GREEN}❤"
else
#frowney
SC="${RED}❤"
fi
if [ $UID -eq 0 ]
then
#root user color
UC="${RED}"
else
#normal user color
UC="${BWHITE}"
fi
#hostname color
HC="${BYELLOW}"
#regular color
RC="${BWHITE}"
#default color
DF='\[\e[0m\]'
PS1="\w${UC}\n  ${SC} "
}

# VI MODE
set -o vi

# enable color support of ls and also add handy aliases
alias l='ls --color=auto'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'

alias grep='rg'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# some more ls aliases
alias ll='ls -lh'
alias la='ls -lha'
alias em='emacs -nw'
alias dd='dd status=progress'
alias _='sudo'
alias _i='sudo -i'

# Aliases
alias x="exit"
alias v='nvim'
alias sv='sudo nvim'
alias brc="nvim ~/.bashrc"
alias vrc="nvim ~/.config/nvim/init.vim"
alias zrc="nvim ~/.zshrc"
alias fm="ranger"
alias sbrc="source ~/.bashrc"
alias svrc="source ~/.config/nvim/init.vim"
alias szrc="source ~/.zshrc"
alias cf="cd /opt/dwm && nvim config.def.h"
alias td="nvim ~/.todo.txt"
alias pacman="sudo pacman"
alias torr='transmission-cli -w ~/torrents -D -u 30'
alias dragon="dragon-drag-and-drop"

alias suspend='systemctl suspend && slock'
alias poweroff='systemctl poweroff'
alias reboot='systemctl reboot'

export PATH=$HOME/.cargo/bin:$HOME/.local/:$PATH
