title	Arch Linux	
linux	/vmlinuz-linux-zen
initrd	/amd-ucode.img
initrd	/initramfs-linux-zen.img
options root=PARTUUID=2d00f3a7-eda4-7a4a-86a7-d0e7a43302e9 rw quiet loglevel=0 console=tty2 acpi_backlight=vendor
