lua require 'nvim-tree'.setup()
lua require'nvim-web-devicons'.setup()

let g:rustfmt_autosave = 1

let g:fzf_layout = {'down':'40%' }

let g:EasyMotion_keys = 'asdghklqwertyuiopzxcvbnmfj'

let g:winresizer_keycode_up = "<k>"
let g:winresizer_start_key = '<C-E>'
let g:winresizer_keycode_down = "<j>"
let g:winresizer_gui_start_key = '<C-E>'

"Colorschemes    
let g:despacio_Pitch = 0
let g:despacio_Sunset = 1
let g:despacio_Twilight = 0
let g:despacio_Midnight = 0
let g:molokai_original = 1
let g:deepspace_italics = 1
let g:badwolf_tabline = 0
let g:badwolf_darkgutter = 1
let g:badwolf_css_props_highlight = 1
let g:seoul256_background = 233 
let g:tokyonight_style = 'storm'
let g:tokyonight_enable_italic = 1
let g:hybrid_reduced_contrast = 1
let g:hybrid_custom_term_colors = 1
let g:gruvbox_contrast_dark = 'medium'
let g:gruvbox_contrast_light = 'medium'

