set hlsearch
set incsearch
set smartcase
set ignorecase

set showmode 
set smarttab
set expandtab
set tabstop=4
set autoindent
set smartindent
set shiftwidth=4

set rnu 
set nowb
set wrap 
set mat=5
set mouse=a
set wildmenu
set autoread
set path+=**
set nobackup
set showmatch
set noswapfile
set cursorline
set lazyredraw
set scrolloff=15
set history=1000
set termguicolors
set encoding=UTF-8
set background=light
set signcolumn=number
set backspace=indent,eol,start
set guifont=FuraCode\ Nerd\ Font:h16
set notimeout ttimeout ttimeoutlen=40 

set nocursorcolumn " https://github.com/vim/vim/issues/8908 closed
