(defcfg                                                       ;; For linux & by-id lists pluggable devices
  fallthrough true
  allow-cmd true
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")
)

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt  ins  del
  `     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl  lmet lalt           spc            ralt rctl left down right
)

(defalias
asf  (layer-toggle altsft)
;;stk  (tap-macro (sticky-key 500 (layer-toggle sticky)) (layer-toggle sticky))

spm  (tap-hold-next-release 153 spc (tap-next spc lmet))

mod  (sticky-key 700 lmet)

sym  (layer-toggle syms)

vi   (layer-toggle vim)

lsf  (layer-toggle lshift)

fs   (tap-hold-next-release 145 f (tap-next f lsft))
qm   (tap-hold-next-release 153 q (layer-toggle modkey))
num  (tap-hold-next-release 153 , (tap-next , (layer-toggle nums)))
cp   (tap-hold-next-release 153 . (layer-toggle control))
lct   (layer-toggle control)

veeb  (cmd-button "brave")
;; ssf  (sticky-key 500 (layer-toggle rshift))
rsf (layer-toggle rshift)
)

(deflayer qwerty                             ;; The default layer that'd be read when you launch kmonad
  lmet      f1       f2      f3      f4      f5     f6      f7       f8       f9      f10    f11      f12    prnt    ins    del
  `         1        2       \(      \)      lmet   6       7        8        bspc    M-C-o  M-O      =      prnt
  @vi       q        w       e       r       t      A-sft   y        u        i       o      p        '      \
  @lsf      a        s       d       f       g      C-alt   h        j        k       l      @rsf     S-ret
  @lct      z        x       c       v       b      b       n        m        @num    @cp    ralt     up
  C-sft     lalt     lmet                    spc            @sym     C-sft    left    down   right
)

(deflayer lshift
  esc       f1       f2      f3      f4      f5     f6      f7       f8       f9      f10    f11      f12    S-prnt  ins    del
  ~         !        ?       {       }       %      ^       &        *        C-bspc  \)     \_       +      S-prnt
  S-tab     Q        W       E       R       T      _       Y        U        I       O      P        "      |
  @lsf      A        S       D       F       G      _       H        J        K       L      rsft     S-ret
  @lct      Z        X       C       V       B      B       N        M        <       >      ralt     _
  C-sft     M-sft    lmet                    S-spc                   @asf     C-sft   _      _        _
)

(deflayer rshift
  esc       f1       f2      f3      f4      f5     f6      f7       f8       f9      f10    f11      f12    S-prnt  ins    del
  ~         !        ?       {       }       %      ^       &        *        C-bspc  \)     \_       +      S-prnt
  S-tab     Q        W       E       R       T      _       Y        U        I       O      P        "      |
  @lsf      A        S       D       F       G      _       H        J        K       L      rsft     S-ret
  @lct      Z        X       C       V       B      B       N        M        <       >      ralt     _
  C-sft     M-sft    lmet                    @mod                    @asf     C-sft   _      _        _
)

(deflayer control
  esc       f1       f2      f3      f4      f5     f6      f7       f8       f9      f10    f11      f12    prnt    ins    del
  `         1        2       C--     C-+     5      6       7        8        del     0      -        =      C-prnt
  C-tab     C-q      C-w     C-e     C-r     C-t    _       C-y      C-u      C-i     C-o    C-p      C-'    C-\
  lctl      C-a      C-s     C-d     C-f     C-g    _       C-h      C-j      C-k     C-l    C-;      C-ret
  lalt      C-z      C-x     C-c     C-v     C-b    C-b     C-n      C-m      C-,     C-.    ralt     _
  C-sft     M-sft    A-sft                   C-spc          @sym     C-sft    _       _      _
)

(deflayer altsft
  esc       f1       f2      f3      f4      f5     f6      f7       f8       f9      f10    f11      f12    prnt    ins    del
  `         1        2       3       4       5      6       7        8        bspc    0      -        =      bspc
  A-S-tab   A-S-q    A-S-w   A-S-e   A-S-r   A-S-t  _       A-S-y    A-S-u    A-S-i   A-S-o  A-S-p    A-S-'  A-S-\
  lctl      A-S-a    A-S-s   A-S-d   A-S-f   A-S-g  _       A-S-h    A-S-j    A-S-k   A-S-l  rsft     A-S-ret
  lalt      A-S-z    A-S-x   A-S-c   A-S-v   A-S-b  A-S-b   A-S-n    A-S-m    A-S-,   A-S-.  ralt     _
  C-sft     M-sft    A-sft                   A-S-ret                   @asf     C-sft   _      _        _
)

(deflayer nums
  _         _        _       _       _       _      _       _        _        _       _      _         _     _       _      _
  _         _        _       [       ]       _      _       _        _        bspc    _      _         _     _
  _         3        4       7       8       _      _       _        _        _       _      _         _     _
  _         1        2       5       6       _      _       _        _        _       _      _         _
  _         _        _       9       0       _      _       _        _        _       _      _         _
  _         _        _                       spc                     _        _       _      _         _
)

(deflayer syms
  _         _        _       _       _       _      _       _        _        _       _      _         _     _       _      _
  _         _        _       [       ]       _      _       _        _        |       _      _         _     _
  _         !        +       \_      &       #      _       _        @        `       \      ~         _     _
  f11       ^        -       esc     tab     =      _       ?        :        /       $      @asf      _
  _         _        _       ;       *       _      _       _        %        _       _      _         _
  _         _        _                       ret                     _        _       _      _         _
)

(deflayer vim
  _         _        _       _       _       _      _       _        _        _       _      _         _     _       _      _
  _         _        _       _       _       _      _       _        _        _       _      _         _     _
  _         _        _       _       _       _      _       _        _        _       _      _         _     _
  _         _        _       _       _       _      _       left     down     up      right  _         _
  _         _        _       _       _       _      _       _        _        _       _      _         _
  _         _        _                       _                       _        _       _      _         _
)

(deflayer modkey
  _         _        _       _       _       _      _       _        _        _       _      _         _     _       _      _
  _         _        _       _       _       _      _       _        _        M-bspc  _      _         _     _
  _         _        _       _       _       _      _       _        _        _       _      _         _     _
  _         _        _       _       _       _      _       M-h      M-j      M-k     M-l    _         _
  _         _        _       _       _       _      _       _        M-m      _       _      _         _
  _         _        _                       _                       _        _       _      _         _
)




#|_________________________________________________________________________________
(deflayer template
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _
)

(deflayer qwerty                            ;; The default layer that'd be read when you launch kmonad
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt  ins  del
  `    1    2    3    4    5    6    7    8    bspc @tog bspc =    end
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @ec  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet rctl
)

(deflayer control
  esc       f1       f2      f3      f4      f5     f6      f7       f8       f9      f10    f11      f12    prnt    ins    del
  `         1        2       C--     C-+     5      6       7        8        bspc    0      -        =      bspc
  C-tab     C-q      C-w     C-e     C-r     C-t    _       C-y      C-u      C-i     C-o    C-p      C-'    C-\
  lctl      C-a      C-s     C-d     C-f     C-g    _       C-h      C-j      C-k     C-l    C-;      C-ret
  lalt      C-z      C-x     C-c     C-v     C-b    C-b     C-n      C-m      C-,     C-.    ralt     _
  C-sft     M-sft    A-sft                   C-spc          @sym     C-sft    _       _      _
)
|#
