# General options
set -g prefix C-a
set -g history-limit 50000
set -g base-index 1
set -g status-keys vi
set -g focus-events on
set -g escape-time 10
setw -g mode-keys vi
setw -g pane-base-index 1
setw -g mouse on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm-256color:Tc'
set-option -g renumber-windows on
 
# styling
set -g status-style bg=default
set -g status-style fg=white

set -g status-right ""
set -g status-left ""

set -g status-justify centre

set -g window-status-current-format "#[fg=cyan]#[fg=black]#[bg=cyan] #I #[bg=brightblack]#[fg=white] #W#[fg=brightblack]#[bg=default]"
set -g window-status-format "#[fg=grey]#[fg=black]#[bg=grey] #I #[bg=brightblack]#[fg=white] #W#[fg=brightblack]#[bg=default]"
  
# Keybindings
bind @ command-prompt -p "Move pane from [session:]window[.pane]:" \
  "join-pane -s '%%'"
bind Escape copy-mode
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi V send -X rectangle-toggle
# bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel 'xsel -i -p && xsel -o -p | xsel -i -b'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
bind r source-file ~/.tmux.conf \; display "Config reloaded!"
bind i split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind g attach -c "#{pane_current_path}"

# pane switching 
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# pane resizing 
bind-key -n M-h resize-pane -L 2
bind-key -n M-l resize-pane -R 2
bind-key -n M-k resize-pane -U 1
bind-key -n M-j resize-pane -D 1

# Rename session using prefix+t instead of prefix+$
bind t run 'xdotool key ctrl+a shift+4'
 
# windows 
bind -n C-t new-window -c '#{pane_current_path}'
bind -n C-d previous-window 
bind -n C-f next-window 
bind -n C-q kill-window

# swap window to left or right
bind-key -n M-i swap-window -t -1
bind-key -n M-o swap-window -t +1
