   
  
 
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #90000000
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #ffffff
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
green = #4be349
[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 32%
height = 18
offset-x = 68%
offset-y = 0%
radius = 0
fixed-center = true
bottom = false 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 0
border-color = #66ff00

padding-left = 0
padding-right = 3

module-margin-left = 1
module-margin-right = 1

 font-0 = Noto Sans CJK JP:size=9:style=Bold;3
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
 font-2 = FontAwesome 5 Free Solid:pixelsize=12;2
font-3 = Noto Sans CJK JP:size=9:style=Regular;3
 font-4 = Inter:size=9:style=Italic;3
font-5 = Noto Sans CJK JP:size=12:style=Bold;3
 font-6 = Inter:size=12:style=Bold;3
font-7 = Inter:size=09:style=Bold;3
 font-8 = Noto Sans CJK JP:size=12:style=Bold;3
font-9 = Inter:size=12:style=Bold;3
 

modules-left = xkeyboard date
modules-center = i3
modules-right = mic-volume pulseaudio battery
 
;modules-center = date
;modules-left = xkeyboard i3
;modules-right = mic-volume pulseaudio cpu memory temperature battery wlan 

tray-position = right
tray-padding = 3
tray-background = #000

;wm-restack = bspwm
;wm-restack = i3

enable-ipc = true
override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = 

label-indicator-padding = 130
label-indicator-font = 6
label-indicator-margin = 1
label-indicator-background = #00ffff 
label-indicator-foreground = #00ffff

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  : %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 10
label-mode-font = 6
label-mode-foreground = #ff0000
label-mode-background = #00ffff

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-font = 6
label-focused-background = ${colors.background}
label-focused-foreground = #00ffff
label-focused-padding = 4

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-font = 8
label-unfocused-background = ${colors.background}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = ●
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
label =  %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
;format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label =  %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
;label-connected = %{F#4be349} %{F-} %essid% |  %downspeed% |  %upspeed%
label-connected =  %downspeed% |  %upspeed%
;label-connected-foreground = ${colors.green}
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected = 
label-disconnected =
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp3s0f3u2
interval = 3.0

;format-connected-underline = #55aa55
;format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %{F#ffffff} %{F-} %local_ip% |  %downspeed% |  %upspeed%

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected =%{F#e30c05} %{F-} disconnected
label-disconnected = %{F#ffffff}  %{F-} %local_ip% |  %downspeed% |  %upspeed%
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = %a %d
date-alt = %d-%m-%y

time = %H:%M
time-alt = %H:%M

format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label =  %date%   %time%

[module/mic-volume]
type = custom/script
interval = 1
format = <label>
exec = bash ~/.config/polybar/mic-volume.sh show-vol

; Control actions (using pactl)
click-left = bash ~/.config/polybar/mic-volume.sh mute-vol
scroll-up = bash ~/.config/polybar/mic-volume.sh inc-vol
scroll-down = bash ~/.config/polybar/mic-volume.sh dec-vol

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> 
label-volume =   %percentage%
;label-volume-foreground = ${root.foreground}
label-muted = 
label-muted-foreground = #666

[module/alsa]
type = internal/alsa

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

;format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted =  mute


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <animation-charging> <label-charging>

format-discharging = <label-discharging>

;format-full-prefix = " "
;format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-underline = ${self.format-charging-underline}

;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-foreground = #66ff00

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = %{F#4be349} 
animation-charging-foreground = #66ff00
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
;animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750
label-charging = %percentage%
label-discharging =  %percentage%
label-full =  %percentage%
label-full-foreground = #66ff00 

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #ffa500

ramp-0 = 
ramp-1 =  
ramp-2 =  
ramp-foreground = #fff

[module/powermenu]
type = custom/menu

;expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close = 
label-close-foreground = ${colors.foreground-alt}
label-separator = - 
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = systemctl reboot
menu-0-1 =   Shutdown
menu-0-1-exec = systemctl poweroff
menu-1-0 = attia
menu-1-0-exec = menu-open-0


;menu-2-0 = power off
;menu-2-0-exec = sudo poweroff
;menu-2-1 = cancel
;menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
